html, body {
    margin: 0;
}


body {
    font-family: sans-serif;
    font-size: 1.2rem;
    color:aliceblue;
    background-color: black;
}
.site-head{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #292727;

    text-transform: uppercase;
    font-weight: 500;

    border-bottom: 2px solid gray;

    padding:1rem;
}

.site-head a {
    color: inherit;
    text-decoration: none;
}

.site-head a:hover {
    color: orange;
    font-size: larger;
}


.nav-list {
    list-style: none;
    display: flex;
    gap: 1rem;


    padding:0;
    margin:0;
}

/* Hero Section */
img {
    max-width: 100%;
}

.hero {
    display: grid;
    grid-template-areas: "hero";
    place-items: center;
}

.hero > * {
    grid-area: hero;
}

.hero-content {
    color: white;
}

.hero-content h1 { 
    font-size: 4rem;
    
}

.hero-content p { 
    font-size: 2rem;
}

/* Main content */

.container {
    width: min(100vw - 3rem, 56rem);
}

.region {
    padding: 3rem;
    padding-bottom: 3rem;
}

/* testimonials */

.testimonials-list{
    list-style: none;
    display: flex;
    justify-content: space-around; 
}

.testimonials-list li {
    max-width: 10rem;
}

.testimonials img {
    border-radius: 100%;
    aspect-ratio: 1;
}